<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_portfolio"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Portfolio" />

    <item
        android:id="@+id/navigation_markets"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Markets" />

    <item
        android:id="@+id/navigation_insights"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Insights" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profile" />

</menu>
